# lunatech-chef

./: .clever.json  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  http-client.env.json  http-client.private.env.json.sample  settings.gradle
.github/: dependabot.yml
.github/workflows/: main.yml
clevercloud/: gradle.json
dockerdev/keycloak/: lunatech-realm.json
dockerdev/postgres/: Dockerfile  README.md  create_db.sh
frontend/: .babelrc  .env  .env.development  .gitignore  craco.config.js  env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.jsx  App.test.js  index.js
frontend/src/components/: Dishes.js  ErrorBoundary.js  Footer.js  Header.js  ListMealsForUser.js  ListMealsForUser.jsx  Loading.js  Main.js  Main.jsx  Main.test.jsx  MealsSchedule.js  Menus.js  ScheduledMeals.js  Settings.js  UserProfile.js  UserProfile.jsx  WhoIsJoining.js  WhoIsJoining.jsx  WhoIsJoiningListing.js
frontend/src/components/admin/: Dishes.js  Locations.js  Schedule.js
frontend/src/components/admin/developer/: AddToken.js
frontend/src/components/admin/dishes/: AddDish.js  AddDish.jsx  EditDish.js  ListDishes.js  ListDishes.jsx
frontend/src/components/admin/locations/: AddLocation.js  EditLocation.js  ListLocations.js
frontend/src/components/admin/menus/: AddMenu.js  AddMenu.jsx  EditMenu.js  EditMenu.jsx  ListMenus.js  ListMenus.jsx
frontend/src/components/admin/offices/: AddOffice.js  AddOffice.jsx  EditOffice.js  EditOffice.jsx  ListOffice.js  ListOffice.jsx
frontend/src/components/admin/reports/: MonthlyReports.js
frontend/src/components/admin/schedules/: AddSchedule.js  EditSchedule.js  ListSchedules.js  ListSchedules.jsx
frontend/src/components/auth/: Login.js  Login.jsx  ProtectedRoute.js  ProtectedRoutes.js  ProtectedRoutes.jsx  Redirect.js  Redirect.jsx
frontend/src/components/shared/: ClipboardCopy.js  ErrorBoundary.jsx  Functions.js  Header.js  ListPresentation.js  Loading.jsx  Sidebar.js  Sidebar.jsx
frontend/src/content/: menuInfo.js
frontend/src/css/: App.css
frontend/src/redux/: ActionCreators.js  ActionTypes.js  Axios.js  ConfigureStore.js  Dishes.js  LocalStorageKeys.js  Locations.js
frontend/src/redux/attendance/: AttendanceActionCreators.js  AttendanceActionTypes.js  AttendanceReducer.js  AttendanceSlice.js
frontend/src/redux/dishes/: DishesActionCreators.js  DishesActionTypes.js  DishesReducer.js  DishesSlice.js  dishForm.js
frontend/src/redux/externalAttendance/: ExternalAttendanceActionCreators.js  ExternalAttendanceSlice.js
frontend/src/redux/locations/: LocationActionCreators.js  LocationActionTypes.js  LocationForm.js  LocationsActionCreators.js  LocationsActionTypes.js  LocationsReducer.js
frontend/src/redux/menus/: MenuForm.js  MenusActionCreators.js  MenusActionTypes.js  MenusReducer.js  MenusSlice.js
frontend/src/redux/offices/: OfficesActionCreators.js  OfficesActionTypes.js  OfficesReducer.js  OfficesSlice.js
frontend/src/redux/reports/: ReportsActionCreators.js
frontend/src/redux/schedules/: SchedulesActionCreators.js  SchedulesActionTypes.js  SchedulesReducer.js  SchedulesSlice.js
frontend/src/redux/users/: UsersActionCreators.js  UsersActionTypes.js  UsersReducer.js  UsersSlice.js
gradle/wrapper/: gradle-wrapper.properties
requests/: 0-health-check.http  1-locations.http  1-login.http  1-me.http  10-attendancesWithScheduleInfo.http  10-recurrentSchedulesWithMenusInfo.http  10-users.http  11-attendances.http  12-attendancesWithScheduleInfo.http  13-users.http  14-reports.http  16-attendancesForSlackbot.http  2-dishes.http  2-locations.http  2-offices.http  3-dishes.http  3-menus.http  4-dishesOnMenus.http  4-menus.http  4-menusWithDishes.http  5-menusWithDishesNames.http  5-schedules.http  6-schedules.http  6-users.http  7-attendances.http  7-schedulesWithAttendanceInfo.http  7-schedulesWithMenusNames.http  8-attendances.http  8-schedulesWithMenusInfo.http  9-recurrentSchedules.http  9-users.http  dishes.http  health-check.http  locations.http  menus.http  schedules.http
requests/locations/: post_location.http
resources/: appenders.fragment.xml  application.conf  log4j2.xml  logback.xml  loggers.fragment.xml  override.conf
resources/db/migration/: V1__create_table_locations.sql  V2__create_table_dishes.sql  V3__create_table_menus.sql  V4__create_table_dishes_on_menu.sql  V4__create_table_dishes_on_menus.sql  V5__create_table_schedules.sql  V6__create_table_recurrentSchedules.sql  V6__create_table_users.sql  V7__create_table_attendance.sql  V7__create_table_attendances.sql  V7__create_table_users.sql
src/: Application.kt
src/com/lunatech/chef/api/: Application.kt
src/com/lunatech/chef/api/auth/: AuthorisedRouteSelector.kt  RoleAuthorization.kt
src/com/lunatech/chef/api/config/: EnvironmentConfig.kt  FlywayConfig.kt  OauthConfig.kt
src/com/lunatech/chef/api/domain/: Attendance.kt  Dish.kt  DishOnMenu.kt  DishesOnMenus.kt  Location.kt  Menu.kt  MenuName.kt  MenuWithDishesUuid.kt  RecurrentSchedule.kt  Schedule.kt  User.kt
src/com/lunatech/chef/api/persistence/: Attendance.kt  DBEvolution.kt  Database.kt  Dish.kt  DishesOnMenus.kt  FlywayConfig.kt  Location.kt  Menu.kt  Schedule.kt  User.kt
src/com/lunatech/chef/api/routes/: Attendances.kt  AttendancesFullInfo.kt  AttendancesWithScheduleInfo.kt  Authorization.kt  Dish.kt  Dishes.kt  DishesOnMenus.kt  HealthCheck.kt  Location.kt  (+14 more)
src/main/resources/: application.conf  logback.xml
src/main/resources/db/migration/: V10__add_opt_out_lunches_to_users.sql  V11__add_unique_index_users_email.sql  V1__create_table_locations.sql  V1__create_table_offices.sql  V2__create_table_dishes.sql  V3__create_table_menus.sql  V4__create_table_dishes_on_menus.sql  V5__create_table_schedules.sql  V6__create_table_recurrentSchedules.sql  V7__create_table_users.sql  V8__create_table_attendances.sql  V9__create_table_external_attendances.sql  V9__update_table_attendances.sql
test/: ApplicationTest.kt
(+185 files in other folders)
