// root-level build.gradle
plugins {
    id("org.jlleitschuh.gradle.ktlint") version "12.1.1"
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id "org.jetbrains.kotlin.plugin.serialization" version "2.1.10"
    id 'com.github.autostyle' version '4.0'
    id 'application'
}

base {
    group 'com.lunatech'
    version '0.0.1'
    mainClassName = "io.ktor.server.netty.EngineMain"
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src/main']
    test.kotlin.srcDirs = test.java.srcDirs = ['src/test']
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "io.github.microutils:kotlin-logging-jvm:3.0.5"
    implementation "ch.qos.logback:logback-classic:1.5.15"
    implementation "com.newrelic.logging:logback:3.1.0"
    implementation "org.apache.logging.log4j:log4j-core:2.23.1"

    implementation "com.google.api-client:google-api-client:2.7.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2"
    implementation "io.github.config4k:config4k:0.7.0"
    implementation "org.flywaydb:flyway-core:11.1.0"
    implementation "org.flywaydb:flyway-database-postgresql:10.18.0"
    implementation "org.ktorm:ktorm-core:4.1.1"
    implementation "com.zaxxer:HikariCP:6.3.0"
    implementation "org.postgresql:postgresql:42.7.4"
    implementation "org.quartz-scheduler:quartz:2.3.2"

    implementation "io.ktor:ktor-server-status-pages:3.0.3"
    implementation "io.ktor:ktor-server-default-headers:3.0.3"
    implementation "io.ktor:ktor-server-cors:3.0.3"
    implementation "io.ktor:ktor-server-content-negotiation-jvm:3.0.3"
    implementation "io.ktor:ktor-server-netty-jvm:3.0.3"
    implementation "io.ktor:ktor-server-core-jvm:3.0.3"
    implementation "io.ktor:ktor-server-host-common-jvm:3.0.3"
    implementation "io.ktor:ktor-server-auth:3.0.3"
    implementation "io.ktor:ktor-server-auth-jwt:3.0.3"
    implementation "io.ktor:ktor-server-sessions-jvm:3.0.3"
    implementation "io.ktor:ktor-client-apache-jvm:3.0.3"
    implementation "io.ktor:ktor-serialization-jackson:3.0.3"

    implementation "org.apache.poi:poi-ooxml:5.3.0"
    implementation "io.ktor:ktor-client-core-jvm:3.0.3"
    implementation "io.ktor:ktor-client-logging-jvm:3.0.3"

    implementation "org.simplejavamail:simple-java-mail:8.11.1"

    testImplementation "io.ktor:ktor-server-tests-jvm:3.0.3"
}

task buildAll(type: Exec, dependsOn: ['buildFrontApp']) {
    group "Build All App"
    description 'Build All App'
    executable "./gradlew"
    args "--no-daemon", "assemble"
}

//Build React App
task buildFrontApp(type: Exec, dependsOn: ['installReactApp']) {
    group "Front App"
    description 'Build React App'
    executable "npm"
    args "run-script", "build", "--prefix", "./frontend/"
}

//Install package npm for front app (React)
task installReactApp(type: Exec) {
    group "Front App"
    description 'Build React App'
    executable "npm"
    args "install", "--prefix", "./frontend/"
}

