# sytleguide
kotlin.code.style = official

kotlin_version=1.6.0
ktor_version=1.6.2
ktorm_version=3.2.0
ktlint_version=9.2.1

logback_version=1.2.11
log4j_version=2.17.2
logging_version=2.1.23
disruptorversion=3.4.4
slf4j_api_version=1.7.36
flyway_version=8.5.13
config4k_version=0.4.2
postgresql_version=42.4.0
injekt_version=1.16.1
jackson_module_version=2.13.3
