# sytleguide
kotlin.code.style = official

ktor_version=1.6.0
kotlin_version=1.5.10
logback_version=1.2.3
slf4j_version=2.14.1
log4j_version=2.13.3
logging_version=2.0.8
disruptorversion=3.4.2
slf4j_api_version=1.7.30
flyway_version=6.2.4
config4k_version=0.4.2
postgresql_version=42.2.22
ktlint_version=9.2.1
ktorm_version=3.2.0
injekt_version=1.16.1
jackson_module_version=2.12.3
