ktor_version=1.3.0
kotlin.code.style=official
kotlin_version=1.3.61
logback_version=1.2.1
flyway_version=6.2.4
config4k_version=0.4.2
postgresql_version=42.2.8
ktlint_version=9.2.1
ktorm_version=2.7.2
