# sytleguide
kotlin.code.style = official

ktor_version=1.3.2
kotlin_version=1.3.70
logback_version=1.2.3
slf4j_api_version=1.7.30
flyway_version=6.2.4
config4k_version=0.4.2
postgresql_version=42.2.8
ktlint_version=9.2.1
ktorm_version=2.7.2
injekt_version=1.16.1
jackson_module_version=2.10.3
