ktor {
  environment = prod
  environment = ${?KTOR_ENV}

  deployment {
    port = 8080
    port = ${?PORT}
    watch = [lunatech-chef]
  }
  application {
    modules = [com.lunatech.chef.api.ApplicationKt.module]
  }
}

database {
  url = "jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}":"${POSTGRESQL_ADDON_PORT}"/"${POSTGRESQL_ADDON_DB}
  user = ${POSTGRESQL_ADDON_USER}
  password = ${POSTGRESQL_ADDON_PASSWORD}
  max-pool-size = 2
  max-pool-size = ${?POSTGRES_MAX_POOL_SIZE}
}

auth {
  secretKey = ${AUTH_SESSION_SECRET_KEY}
  clientId = ${AUTH_SESSION_CLIENT_ID}
  ttlLimit = 960 // 16h
  ttlLimit = ${?AUTH_TTL}
  admins = ["leonor.boga@lunatech.nl", "shelley.hermans@lunatech.nl", "anastasiia.pushkina@lunatech.nl", "marianne.kornaat@lunatech.nl", "anna.rapanych@lunatech.nl", "willem.jan.glerum@lunatech.nl", "sylke.sauerwald@lunatech.nl"]
}

jwt {
  clientId = "lunachef-bot"
  clientId = ${?JWT_CLIENT_ID}
  jwkProvider = "https://keycloak.lunatech.com/realms/lunatech/protocol/openid-connect/certs"
  jwkProvider = ${?JWK_PROVIDER}
  issuer = "https://keycloak.lunatech.com/realms/lunatech"
  issuer = ${?JWK_ISSUER}
}

monthly-report-email {
  subject = "Lunatech chef monthly report"
  from = "lunatech.chef@lunatech.com"
  to = ""
  to = ${?EMAIL_RECIPIENTS}
}

mailer {
  host = "email-smtp.eu-west-1.amazonaws.com"
  user = ""
  user = ${?SENDGRID_USERNAME}
  password = ""
  password = ${?SENDGRID_PASSWORD}
  port = 587
  port = ${?SENDGRID_PORT}
}

recurrent-schedules-cron = "59 59 23 31 12 ? 2099" // turns it off
recurrent-schedules-cron = ${?RECURRENT_SCHEDULES_CRON}
monthly-reports-cron = "59 59 23 31 12 ? 2099" // turns it off
monthly-reports-cron = ${?MONTHLY_REPORTS_CRON}

include "override.conf"
