ktor {
  development = true

  deployment {
    port = 8080
    port = ${?PORT}
    watch = [lunatech-chef]
  }
  application {
    modules = [com.lunatech.chef.api.ApplicationKt.module]
  }
}

database {
  url = "jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}":"${POSTGRESQL_ADDON_PORT}"/"${POSTGRESQL_ADDON_DB}
  user = ${POSTGRESQL_ADDON_USER}
  password = ${POSTGRESQL_ADDON_PASSWORD}
  max-pool-size = 2
  max-pool-size = ${?POSTGRES_MAX_POOL_SIZE}
}

auth {
  secretKey = ${AUTH_SESSION_SECRET_KEY}
  clientId = ${AUTH_SESSION_CLIENT_ID}
  ttlLimit = 960 // 16h
  ttlLimit = ${?AUTH_TTL}
  domains = ["lunatech.nl", "lunatech.be", "lunatech.com"]
  admins = ["leonor.boga@lunatech.nl", "aniefiok.akpan@lunatech.nl"]
}

ktor {
  environment = prod
  environment = ${?KTOR_ENV}
}
jwt {
  secretKey = "secret"
  secretKey = ${?JWT_SECRET}
  issuer = "http://0.0.0.0:8080/"
  issuer = ${?JWT_ISSUER}
  ttlLimit = 120 // 16h
  ttlLimit = ${?AUTH_TTL}
}
recurrent-schedules-cron = ${RECURRENT_SCHEDULES_CRON}

include "override.conf"
