ktor {
    development = true

    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ lunatech-chef ]
    }
    application {
        modules = [ com.lunatech.chef.api.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}":"${POSTGRESQL_ADDON_PORT}"/"${POSTGRESQL_ADDON_DB}
    user = ${POSTGRESQL_ADDON_USER}
    password = ${POSTGRESQL_ADDON_PASSWORD}
    schemas = ['public']
    validateMigrationNaming = true
}

auth {
    secretKey = ${?AUTH_SESSION_SECRET_KEY}
    clientId = ${?AUTH_SESSION_CLIENT_ID}
    ttlLimit = 960 // 16h
    ttlLimit = ${?AUTH_TTL}
    domains = ["lunatech.nl", "lunatech.be", "lunatech.fr"]
    admins = ["leonor.boga@lunatech.nl"]
}

ktor {
    environment = prod
    environment = ${?KTOR_ENV}
}

recurrent-schedules-cron = ${?RECURRENT_SCHEDULES_CRON}

// link to the BE host
host-allowed = ${?BASE_URL}
host-allowed = "localhost:3000"

include "override.conf"
