POST {{ host }}/dishes
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "name": "Lasagna",
  "description": "Lasagna de ragu e espinafres",
  "isVegetarian": "false",
  "isHalal": "true",
  "hasNuts": "false",
  "hasSeafood": "false",
  "hasPork": "true",
  "hasBeef": "false",
  "isGlutenFree": "false",
  "isLactoseFree": "false"
}

###

GET {{ host }}/dishes
Authorization: Bearer {{ token }}

###

GET {{ host }}/dishes/7399b112-59a2-44d7-bd95-c4df1dfd63e9
Authorization: Bearer {{ token }}

###

PUT {{ host }}/dishes/e3f4a940-8064-4d66-ba21-23b1edb04687
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "name": "Lasagna italiana",
  "description": "Lasagna de ragu e espinafres",
  "isVegetarian": "false",
  "isHalal": "true",
  "hasNuts": "false",
  "hasSeafood": "false",
  "hasPork": "false",
  "hasBeef": "true",
  "isGlutenFree": "false",
  "isLactoseFree": "false"
}

###

DELETE {{ host }}/dishes/7399b112-59a2-44d7-bd95-c4df1dfd63e9
Authorization: Bearer {{ token }}

###

