ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ lunatech-chef ]
    }
    application {
        modules = [ com.lunatech.chef.api.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}":"${POSTGRESQL_ADDON_PORT}"/"${POSTGRESQL_ADDON_DB}
    user = ${POSTGRESQL_ADDON_USER}
    password = ${POSTGRESQL_ADDON_PASSWORD}
    schemas = ['public']
    validateMigrationNaming = true
}

oauth {
    name = "google"
    name = ${?OAUTH_NAME}
    authorizeUrl = "https://accounts.google.com/o/oauth2/auth"
    authorizeUrl = ${?OAUTH_AUTHORIZE_URL}
    accessTokenUrl = "https://www.googleapis.com/oauth2/v3/token"
    accessTokenUrl = ${?OAUTH_ACCESS_TOKEN_URL}
    clientId = ${?OAUTH_CLIENT_ID}
    clientSecret = ${?OAUTH_CLIENT_SECRET}
    defaultScopes = ["https://www.googleapis.com/auth/userinfo.profile", "https://www.googleapis.com/auth/userinfo.email"]
    defaultScopes = ${?OAUTH_DEFAULT_SCOPES}
}

include "override.conf"
