ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ lunatech-chef ]
    }
    application {
        modules = [ com.lunatech.chef.api.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}":"${POSTGRESQL_ADDON_PORT}"/"${POSTGRESQL_ADDON_DB}
    user = ${POSTGRESQL_ADDON_USER}
    password = ${POSTGRESQL_ADDON_PASSWORD}
    schemas = ['public']
    validateMigrationNaming = true
}

app {
    session {
        secretKey = ${?APP_SESSION_SECRET_KEY}
        clientId = ${?APP_SESSION_CLIENT_ID}
    }
}

ktor {
    environment = prod
    environment = ${?KTOR_ENV}
}

domains = ["lunatech.nl"]
admin = ["leonor.boga@lunatech.nl"]

include "override.conf"
